#########################
# App CONSTANTS
#########################
PORT=5000
NODE_ENV=development
#
#
#
#########################
# API client CONSTANTS
#########################
REACT_APP_CLIENT_ID=YBpmgdvRnmr6Lxrx9gknHPlSx0fmOfSNDe4Qq5seL3HbBkvX3J
REACT_APP_CLIENT_SECRET=AjGRyyLAopEem0VO6z7wJz7ZpSM8WAWEwVVIGOfsKQBrSQtqg6tmKJFDSV696cIwTSrej6h8RVzatg5LJVGVnbj9unsqLuHnLH4psYoDYlkE2srxk2H3Th5dwFYT
REACT_APP_HASH_KEY=nHPlSx0fmOfSNDeLAwJz7ZpSM8WAWEwVVIGOopEem0VO6z7wJz7ZpSMwVVIGOfsKQ8WAWE
#
#
#
#########################
# Google CONSTANTS
#########################
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyB1Kfvlg6orolTJR4QIvC4hgiQJeQqNhlQ
#
#
#
#########################
# Builder.io CONSTANTS
#########################
REACT_APP_BUILDER_IO_PUBLIC_API_KEY=f27d4c7e770d4701b82849a521ffa115
#
#
#
#########################
# Intercom CONSTANTS
#########################
REACT_APP_INTERCOM_APP_ID=z8szdn34
REACT_APP_INTERCOM_USER_ID=5c65a1b87908a0602d297964
REACT_APP_INTERCOM_USER_EMAIL=donald@realfield.io
REACT_APP_INTERCOM_USER_NAME=Donald Bray
#
#
#
