#########################
# App CONSTANTS
#########################
PORT=5000
NODE_ENV=development
#
#
#
#########################
# BASE_URLS
#########################
REACT_APP_DOMAIN=realfield.io
REACT_APP_API_HOST=api.realfield.io
REACT_APP_API_ENDPOINT=https://api.realfield.io
REACT_APP_DEV_DOMAIN=localhost
REACT_APP_API_DEV_HOST=api.local
REACT_APP_API_DEV_ENDPOINT=http://localhost:8080
#
#
#
#########################
# API client CONSTANTS
#########################
REACT_APP_CLIENT_ID=YBpmgdvRnmr6Lxrx9gknHPlSx0fmOfSNDe4Qq5seL3HbBkvX3J
REACT_APP_CLIENT_SECRET=AjGRyyLAopEem0VO6z7wJz7ZpSM8WAWEwVVIGOfsKQBrSQtqg6tmKJFDSV696cIwTSrej6h8RVzatg5LJVGVnbj9unsqLuHnLH4psYoDYlkE2srxk2H3Th5dwFYT
REACT_APP_HASH_KEY=nHPlSx0fmOfSNDeLAwJz7ZpSM8WAWEwVVIGOopEem0VO6z7wJz7ZpSMwVVIGOfsKQ8WAWE
#
#
#
#########################
# Google CONSTANTS
#########################
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyB1Kfvlg6orolTJR4QIvC4hgiQJeQqNhlQ
#
#
#
#########################
# Builder.io CONSTANTS
#########################
REACT_APP_BUILDER_IO_PUBLIC_API_KEY=f27d4c7e770d4701b82849a521ffa115
#
#
#
#########################
# Intercom CONSTANTS
#########################
REACT_APP_INTERCOM_APP_ID=z8szdn34
REACT_APP_INTERCOM_USER_ID=5c65a1b87908a0602d297964
REACT_APP_INTERCOM_USER_EMAIL=donald@realfield.io
REACT_APP_INTERCOM_USER_NAME=Donald Bray
#
#
#
#########################
# FIREBASE
#########################
REACT_APP_FIREBASE_API_KEY=AIzaSyDnzjktxxiPEcfjmkxgxcTT0U1D70c-h9U
REACT_APP_FIREBASE_AUTH_DOMAIN=realfield-io.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://realfield-io.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=realfield-io
REACT_APP_FIREBASE_STORAGE_BUCKET=realfield-io.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47480102815
REACT_APP_FIREBASE_APP_ID=1:47480102815:web:aef14d1c29e4832f97a7aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SPZ1031JXB
REACT_APP_FIREBASE_WEB_PUSH_CERTIFICATE=BCRs2cCvL59gp6AyJybuna4N7migtv4c6O6Twvgpg0-FE8yAhAmEpYNRc7YwV4T4QjhLQkds8U2NUS6ZVxVChXw
#########################
#
#
#
#########################
# AUTH
#########################
REACT_APP_AUTH_TOKEN_LOCATION=cookie
REACT_APP_AUTH_TOKEN_NAME=rf_auth